# SimplifiedSpring

./: .gitignore  README.md  pom.xml
src/main/java/IOC/: BeanContainer.java  BeanFactory.java  IOCContainer.java
src/main/java/annotation/: Autowired.java  Bean.java  Value.java
src/main/java/bean/: BeansBind.java  BeansInit.java  BeansLoader.java
src/main/java/exception/: BeansNotFindException.java
src/main/java/listener/: ContextLoaderListener.java
src/main/java/model/: Card.java  Fruit.java  Phone.java
src/main/java/service/: NaughtyMonkeyService.java
src/main/java/servlet/: SimplifiedDispatcherServlet.java
src/main/java/utils/: ClazzUtils.java  StringUtils.java
src/main/java/utils/Config/: ConfigLoader.java  XMLConfigLoader.java
src/main/resources/: SimplifiedApplicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: BeanTest.java
